


global proc Addition(float $numbers[])
{
    float $output = ($numbers[0]);
    for($i=1; $i<(size($numbers)); $i++)
    {
        $output += $numbers[$i];
    }
    print ($output);
    
}

//Addition({12, 2, 4, 6});

global proc Subtraction(float $numbers[])
{
    float $output = ($numbers[0]);
    for($i=1; $i<(size($numbers)); $i++)
    {
        $output -= $numbers[$i];
    }
    print ($output);
}

//Subtraction({12, 2, 4, 6});

global proc Multiplication(float $numbers[])
{
    float $output = ($numbers[0]);
    for($i=1; $i<(size($numbers)); $i++)
    {
        $output *= $numbers[$i];
    }
    print ($output);
}

//Multiplication({10, 2});

global proc Division(float $numbers[])
{
    float $output = ($numbers[0]);
    for($i=1; $i<(size($numbers)); $i++)
    {
        $output /= $numbers[$i];
    }
    print ($output);
}

//Division({100, 2, 10});

global proc Power(float $numbers[])
{
    int $output = ($numbers[0]);
    int $firstNumber = ($numbers[0]);
    int $toThePower = ($numbers[1]);
    for ($i=1; $i < $toThePower; $i++)
    {
        $output *= $firstNumber;
    }


    print ($output);

    //Can also use command (pow x^y);
}

//Power({12, 9});

global proc Mean(float $numbers[])
{
    float $output = ($numbers[0]);
    for ($i=1; $i<(size($numbers)); $i++)
        {
            $output += $numbers[$i];
        }

    $output /= (size($numbers));
    print ($output);
}

//Mean({12.4, 10, 13, 3, 4, 6, 1.5});

global proc Median(float $numbers[])
{
    $numbers = `sort $numbers`;

    int $lengthCheck = (size($numbers));
    $lengthCheck = $lengthCheck % 2;
    float $output = 0.0;
    float $determine = 0.0;
    float $difference = 0.0;

    if($lengthCheck == 1)
    {
        int $halfway = ((size($numbers)) / 2);
        $output = ($numbers[$halfway]);
    }
    else
    {
        int $halfway = ((size($numbers)) / 2);
        $output = ($numbers[$halfway]);
        $determine = ($numbers[($halfway - 1)]);
        $difference = (($output - $determine) / 2);
        $difference += $determine;
    }

    print($difference);
}

//Median({23.5, 19, 10, 5, 6.5, 2, 1, 11});

proc Calculator(int $operationNumber, float $inputNumbers[])
{
    int $length = ((size($inputNumbers)) - 1);
    if ($operationNumber == 1)
    {
        
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {
            print ($inputNumbers[$i]);
            print (" + ");
        }
        print (($inputNumbers[$length]) + " = ");
        Addition($inputNumbers);
        print("\n");
    }
    else if($operationNumber == 2)
    {
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {
            print ($inputNumbers[$i]);
            print (" - ");
        }
        print (($inputNumbers[$length]) + " = ");
        Subtraction($inputNumbers);
        print("\n");
    }
    else if($operationNumber == 3)
    {
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {
            print ($inputNumbers[$i]);
            print (" * ");
        }
        print (($inputNumbers[$length]) + " = ");
        Multiplication($inputNumbers);
        print("\n");
    }
    else if($operationNumber == 4)
    {
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {
            print ($inputNumbers[$i]);
            print (" / ");
        }
        print (($inputNumbers[$length]) + " = ");
        Division($inputNumbers);
        print("\n");
    }
    else if($operationNumber == 5)
    {   
        if((size($inputNumbers)) == 2)
        {
            print ($inputNumbers[0] + " ^ " + $inputNumbers[1] + " = ");
            Power($inputNumbers);
            print("\n");
        }
        else
        {
            print ("The power operation only accepts 2 numbers");
            print("\n");
        }
        
    }
    else if($operationNumber == 6)
    {
        print ("The mean of the numbers (");
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {
            print ($inputNumbers[$i]);
            print (", ");
        }
        print (($inputNumbers[$length]) + ") = ");
        Mean($inputNumbers);
        print("\n");
    }
    else if($operationNumber == 7)
    {
        $inputNumbers = `sort $inputNumbers`;
        print ("The median of the numbers (");
        for($i=0; $i < ((size($inputNumbers)) - 1); $i++)
        {

            print ($inputNumbers[$i]);
            print (", ");
        }
        print (($inputNumbers[$length]) + ") = ");
        Median($inputNumbers);
        print("\n");
    }
    else
    {
        print ("Please input a valid operation type as a value, 1 through 7." + "\n");
        print ("The operations are:" + "\n" + "1 is Addition" + "\n" + "2 is Subtraction" + "\n" + "3 is Multiplication" + "\n" + "4 is Division" + "\n" + "5 is Power" + "\n" + "6 is Mean" + "\n" + "7 is Median" + "\n");
        print ("When calling the Calculator function enter the operation number first then a comma and followed by the input values contained in a set of curly braces each separated with a comma. " + "\n");
    }
    if($length == 0)
    {
        print ("Math operations tend to work better with at least two numbers" + "\n");
    }

}

Calculator(1, {1, 12, 15, 9});